VITE_SUPABASE_PROJECT_ID="usnzwxhdvlanlwbgwnsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzbnp3eGhkdmxhbmx3Ymd3bnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDM1NjAsImV4cCI6MjA4MDIxOTU2MH0.b_6EFIr5NafgrnUKCajf-ZPDriB7eKvqA-Br-2nsgsU"
VITE_SUPABASE_URL="https://usnzwxhdvlanlwbgwnsm.supabase.co"
